//@version=5
indicator("Forex FU Screener", overlay=true)

//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// FOREX PAIRS
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
sym1  = input.symbol("ICMarkets:EURUSD", "Pair 1")
sym2  = input.symbol("ICMarkets:GBPUSD", "Pair 2")
sym3  = input.symbol("ICMarkets:USDJPY", "Pair 3")
sym4  = input.symbol("ICMarkets:AUDUSD", "Pair 4")
sym5  = input.symbol("ICMarkets:USDCAD", "Pair 5")
sym6  = input.symbol("ICMarkets:USDCHF", "Pair 6")
sym7  = input.symbol("ICMarkets:XAUUSD", "Pair 7")
sym8  = input.symbol("ICMarkets:XTIUSD", "Pair 8")

//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// FU FUNCTION
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
f_fuSignal() =>
    prevBullish = close[1] > open[1]
    prevBearish = close[1] < open[1]

    bullishFU =
         low < low[1] and
         close > high[1]

    bullishATTFU =
         low < low[1] and
         close > (prevBearish ? close[1] : open[1])

    bearishFU =
         high > high[1] and
         close < low[1]

    bearishATTFU =
         high > high[1] and
         close < (prevBullish ? open[1] : close[1])

    bullishATTFU ? 2 :
     bullishFU   ? 1 :
     bearishATTFU ? -2 :
     bearishFU   ? -1 : 0

//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// PREVIOUS DAILY SIGNAL
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
getSignal(sym) =>
    request.security(sym, "D", f_fuSignal()[1])

s1 = getSignal(sym1)
s2 = getSignal(sym2)
s3 = getSignal(sym3)
s4 = getSignal(sym4)
s5 = getSignal(sym5)
s6 = getSignal(sym6)
s7 = getSignal(sym7)
s8 = getSignal(sym8)

//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// TABLE
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
var table t = table.new(position.top_right, 2, 9, border_width=1)



f_bg(sig) =>
    if sig > 0 
        color.green
    else if sig < 0 
        color.red
    else
        color.gray

f_txt(sig) =>
    if sig == 2
        "Bull ATTFU"
    else if sig == 1
        "Bull FU"
    else if sig == -2
        "Bear ATTFU"
    else if sig == -1
        "Bear FU"
    else
        "None"

f_row(r, sym, sig) =>
    table.cell(t, 0, r, sym, text_color=color.white)
    table.cell(t, 1, r, f_txt(sig), bgcolor=f_bg(sig), text_color=color.white)

if barstate.islast
    table.cell(t, 0, 0, "PAIR", bgcolor=color.black, text_color=color.white)
    table.cell(t, 1, 0, "PREV DAY", bgcolor=color.black, text_color=color.white)

    f_row(1, sym1, s1)
    f_row(2, sym2, s2)
    f_row(3, sym3, s3)
    f_row(4, sym4, s4)
    f_row(5, sym5, s5)
    f_row(6, sym6, s6)
    f_row(7, sym7, s7)
    f_row(8, sym8, s8)
